{
  "name": "@victormga/nodedirsync",
  "version": "1.0.1",
  "description": "Synchronize files between two computers, on the same local network or over the internet.",
  "main": "dist/index.js",
  "bin": "dist/index.js",
  "homepage": "https://github.com/victormga/nodedirsync#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/victormga/nodedirsync.git"
  },
  "scripts": {
    "dev-s": "ts-node ./src/index.ts -s -d D:/test/files_server -i /node_modules /.git",
    "dev-c": "ts-node ./src/index.ts -c -d D:/test/files_client -r localhost -i /node_modules /.git",
    "compile": "tsc",
	"build": "tsc && pkg .",
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "pkg": {
    "scripts": "dist/**/*.js",
    "targets": [ "node16-win-x64", "node16-macos-x64", "node16-linux-x64" ],
    "outputPath": "build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "command-line-args": "^5.2.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.6",
    "node-watch": "^0.7.2",
    "recursive-readdir-async": "^1.2.0",
    "socket.io": "^4.4.0",
    "socket.io-client": "^4.4.0"
  },
  "devDependencies": {
    "@types/command-line-args": "^5.2.0",
    "@types/express": "^4.17.13",
    "@types/node": "^16.11.12",
    "@types/node-fetch": "^2.5.12"
  }
}
